<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, miminum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <title>Cotización</title>
  <style>
	body {
		color:#FFF;
		text-align:center;
		font-family:Arial, Helvetica, sans-serif;
		background:#dedede;
	}
	
  </style>
  
</head>
<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid Color-Menu">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" class="logo" /></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
        <!-- <li><a href="#">Link</a></li> -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Opciones<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="FormularioCaptura.html">FormCaptura</a></li>
            <li><a href="servicios.html">Listado Servicios</a></li>
            <li><a href="editar.html">Edicion de Curso</a></li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">

          <!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> -->
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ayuda <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Licencia</a></li>
            <li><a href="#">Asistecia</a></li>
            <li><a href="#">Creditos</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> <!-- Barra de Navegacion -->
<div class="container">
	<div class="row">
      <div class="jumbotron text-center" id="jumbo-titulo">
        <h1>
          Datos del Curso
        </h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-5">
        <div class="panel panel-primary" >

          <div class="panel-body">

          	<form class="form-vertical" role="form">
          	  <div class="form-group row">

              		<label >Nombre del Curso:</label>
    				
              
          	  </div>
          	  <div class="form-group row">

              		<label id="nombreCurso">Curso para terminar en 16 semestres tu Carrera</label>
    				
              
          	  </div>
              <div class="col-md-6">
              	<div class="form-group ">
              		<label for="asistentes" >Número de Asistentes</label>
    				<input type="number" class="form-control" id="asistentes" placeholder="30" min="1"/>
              	</div>
              </div>
              <div class="col-md-6">
              	<div class="form-group">
                <label for="instructor" >Instructor</label> <!--Supuestamente hay que jalar los nombres de los instructores de la BD-->
                <div>
                  <select class="form-control" id="instructor">
                    <option>José Fuentes Torres</option>
                    <option>Joaquin Barajas Duarte</option>
                    <option>Jimena Orozco Aviles</option>
                    
                  </select>
                </div>
              </div>
              </div>
              <div class="form-group">
              		<label for="sede" >Sede del Curso</label>
    				<input type="text" class="form-control" id="sede" placeholder="Ejemplo: CECATI No.78 Sala Audiovisual" />
              </div>
              <div class="form-group">
              	 <table class="table table-bordered text-center">
          <thead>
            <tr class="cabecera">
              <th></th>
              <th>Servicio</th>
              
              <th class="hidden-xs">Costo por persona</th>
              <th>Total</th>
            </tr>
          </thead>
            <tbody>
              <tr class="fila-impar">
                <td class="col-xs-1 col-md-1">
                  <input type="checkbox"/>
                </td>
                <td class="col-xs-4 col-md-7">Cafeteria</td>
                
                <td class="col-md-2 hidden-xs">$50</td>
                <td class="col-xs-5 col-md-1">$500</td>
              </tr>
              <tr class="fila-par">
                <td>
                  <input type="checkbox"/>
                </td>
                <td>Transporte</td>
                
                <td class="hidden-xs">$10</td>
                <td>$200</td>
              </tr>
              <tr class="fila-impar">
                <td>
                  <input type="checkbox"/>
                </td>
                <td>Hospedaje</td>
                
                <td class="hidden-xs">$300</td>
                <td>$900</td>
              </tr>
            </tbody>
        </table>
              <div class="form-group row ">

              		<label >Precio del Curso Sin Servicios:	$</label>
    				<label id="precioCurso">70000</label>
              
          	  </div>
          	  <div class="form-group row ">

              		<label >Precio del Curso Con Servicios Incluidos: $</label>
    				<label id="precioCurso">85000</label>
              
          	  </div>
              
              <div class="form-group">
              	  <div class="col-md-6">
              	  <button type="reset" class="btn btn-default" id="reestablecerDatos">Reestablecer</button>
              	  </div>
              	  <div class="col-md-6">
                  <button type="submit" class="btn btn-default" id="enviarDatos">Guardar Cotización</button>
                  </div>
                  

              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
