<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <title>Editar</title>

  

  <style type="text/css">
  body {
    color:#FFF;
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;
    background:#dedede;
  }
  </style>
</head>
<body>


  <nav class="navbar navbar-default">
  <div class="container-fluid Color-Menu">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" class="logo" /></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
        <!-- <li><a href="#">Link</a></li> -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Opciones<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="FormularioCaptura.html">FormCaptura</a></li>
            <li><a href="servicios.html">Listado Servicios</a></li>
            <li><a href="editar.html">Edicion de Curso</a></li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">

          <!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> -->
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ayuda <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Licencia</a></li>
            <li><a href="#">Asistecia</a></li>
            <li><a href="#">Creditos</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> <!-- Barra de Navegacion -->

  <!-- Split button -->
  <!-- Bootstrap Core -->


<div class="container">
	<div class="row">
      <div class="jumbotron text-center" id="jumbo-titulo">
        <h1>
          Edición de Curso
        </h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-5">
        <div class="panel panel-primary">

          <div class="panel-body">
            <form class="form-vertical" role="form">
              <div class="form-group">
              	<label for="nombreCurso" >Nombre del Curso:</label>
    			<input type="text" class="form-control" id="nombreCurso" placeholder="Ejemplo: Curso de preparación para examen especial" />
              </div>
              <div class="form-group">
                <label for="instructor" >Seleccionar Instructor</label>
                <div>
                  <select class="form-control" id="instructor">
                    <option>Fulano de Tal</option>
                    <option>Mima Mame Mima</option>
                    <option>Foo bar poo</option>
                    <option>Sutano Mengano Perengano</option>

                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="sedeCurso" >Seleccionar Sede del Curso</label>
                <div>
                  <select class="form-control" id="sedeCurso">
                    <option>CECATI No.78</option>
                    <option>Universidad Tecnológica de Morelia</option>
                    <option>Universidad Divertida (UNID)</option>
                    <option>ICATMI Zamora</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="horas" >Horario del curso</label>
                <div>
                  <select class="form-control" id="horas">
                    <option>07:00-08:00</option>
                    <option>08:00-09:00</option>
                    <option>09:00-10:00</option>
                    <option>10:00-11:00</option>
                    <option>11:00-12:00</option>
                    <option>12:00-13:00</option>
                    <option>13:00-14:00</option>
                    <option>14:00-15:00</option>
                    <option>16:00-17:00</option>
                    <option>17:00-18:00</option>
                    <option>18:00-19:00</option>
                    <option>19:00-20:00</option>

                  </select>
                </div>
              </div>

              <div class="form-group">
                <label >Días que se impartira el curso: </label>
                <div>
                  	<label class="checkbox-inline"><input type="checkbox" value="">Lunes</label>
					<label class="checkbox-inline"><input type="checkbox" value="">Martes</label>
					<label class="checkbox-inline"><input type="checkbox" value="">Miércoles</label>
					<label class="checkbox-inline"><input type="checkbox" value="">Jueves</label>
					<label class="checkbox-inline"><input type="checkbox" value="">Viernes</label>
					<label class="checkbox-inline"><input type="checkbox" value="">Sábado</label>
                </div>
              </div>


              <div class="form-group">

                  <button type="submit" class="btn btn-default" id="guardarCambios">Guardar los cambios</button>

              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
