<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, miminum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <title>Ceforma</title>

</head>
<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid Color-Menu">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" class="logo" /></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
        <!-- <li><a href="#">Link</a></li> -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Opciones<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="FormularioCaptura.html">FormCaptura</a></li>
            <li><a href="servicios.html">Listado Servicios</a></li>
            <li><a href="editar.html">Edicion de Curso</a></li>
            <li><a href="FormularioCaptura.html"></a></li>
            <li><a href="FormularioCaptura.html">FormCaptura</a></li>
            <li><a href="FormularioCaptura.html">FormCaptura</a></li>
            <li><a href="FormularioCaptura.html">FormCaptura</a></li>
            <li><a href="FormularioCaptura.html">FormCaptura</a></li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">

          <!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> -->
          <li><a href="#" data-toggle="modal" data-target="#Login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ayuda <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Licencia</a></li>
            <li><a href="#">Asistecia</a></li>
            <li><a href="#">Creditos</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> <!-- Barra de Navegacion -->


<video src="mov/intro.mp4" id="sample" autoplay>
  Tu navegador no soporta la etiqueta Video
</video>

<!--Login-->

<div id="Login" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">Inicio de sesion</h3>
      </div>
      <div class="modal-body">
        <form action="Accion/InicioSesion.php" method="post">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="nombre" >Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ejemplo: Juan José " />
                </div>
            </div>
            <div class="col-md-12">
                <div class="form-group">
                    <label for="apellidos" >Contraseña</label>
                    <input type="password" class="form-control" id="password"/>
                </div>
            </div>

            <div class="col-md-8">
                <button type="submit" class="btn btn-default" id="enviarDatos">Entrar</button>
            </div>
            <div class="col-md-4">
                <a href="" data-toggle="modal" data-target="#Registro" class="close" data-dismiss="modal">Registrarse</a>
            </div>
        </form>
      </div>
      <div class="modal-footer">

      </div>
    </div>

  </div>
</div>

<div id="Registro" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">Registro</h3>
      </div>
      <div class="modal-body">
        <form action="#" method="post">
            <div class="col-md-4">
                <div class="form-group">
                    <label for="nombre" >Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder=" Juan José " />
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="apellidos" >Apellido Paterno</label>
                    <input type="text" class="form-control" id="apPaterno" placeholder=" Pérez" />
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="nombre" >Apellido Materno</label>
                    <input type="text" class="form-control" id="apMaterno" placeholder=" Robles" />
                </div>
            </div>
            <div class="col-md-8">
                <div class="form-group">
                    <label for="apellidos" >Correo electronico</label>
                    <input type="text" class="form-control" id="correo" placeholder=" PerezR@ejemplo.com" />
                </div>
            </div>  <div class="col-md-4">
                <div class="form-group">
                    <label for="nombre" >Contraseña</label>
                    <input type="password" class="form-control" id="password"/>
                </div>
            </div>
            <div class="col-md-12">
                <div class="form-group">
                    <label for="apellidos" >Telefono</label>
                    <input type="text" class="form-control" id="telefono" placeholder=" 4432254897" />
                </div>
            </div>
            <div class="col-md-12">
                  <button type="submit" class="btn btn-default" id="enviarDatos">Registrar</button>
            </div>
        </form>
      </div>
      <div class="modal-footer">
      </div>
    </div>

  </div>

</div>
<!-- Bootstrap Core -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<!-- /Bootstrap Core -->

<!-- comienza segundo menú
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
-->

<!-- IMAGEN DE BIENVENIDA -->
<!--
<style>
  img {display: block; margin: 0 auto;}
</style>

<picture>
  <source
    media="(min-width: 800px)"
    srcset="img/intro.jpg">
  <img
    src="img/intro.jpg"
    alt="a cute kitten">
</picture>
-->

</body>
</html>
