<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, miminum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <title>Servicios</title>
  <style type="text/css">
  body{
    background:#dedede;
}
  </style>
</head>
<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid Color-Menu">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" class="logo" /></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
        <!-- <li><a href="#">Link</a></li> -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Opciones<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="FormularioCaptura.html">FormCaptura</a></li>
            <li><a href="servicios.html">Listado Servicios</a></li>
            <li><a href="editar.html">Edicion de Curso</a></li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">

          <!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> -->
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ayuda <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Licencia</a></li>
            <li><a href="#">Asistecia</a></li>
            <li><a href="#">Creditos</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> <!-- Barra de Navegacion -->


  <div class="container-fluid">
    <div class="row">
      <div class="jumbotron text-center" id="jumbo-titulo">
        <h1>
          Listado de Servicios
        </h1>
      </div>
    </div>
    <div class="row">
      <div class="panel panel-default">
        <table class="table table-bordered text-center">
          <thead>
            <tr class="cabecera">
              <th></th>
              <th>Servicio</th>
              <th>Personas</th>
              <th class="hidden-xs">Costo por persona</th>
              <th>Total</th>
            </tr>
          </thead>
            <tbody>
              <tr class="fila-impar">
                <td class="col-xs-1 col-md-1">
                  <input type="checkbox"/>
                </td>
                <td class="col-xs-4 col-md-7">Cafeteria</td>
                <td class="col-xs-2 col-md-1">
                  <select class="form-control">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                  </select>
                </td>
                <td class="col-md-2 hidden-xs">$50</td>
                <td class="col-xs-5 col-md-1">$500</td>
              </tr>
              <tr class="fila-par">
                <td>
                  <input type="checkbox"/>
                </td>
                <td>Transporte</td>
                <td>
                  <select class="form-control">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                  </select>
                </td>
                <td class="hidden-xs">$10</td>
                <td>$200</td>
              </tr>
              <tr class="fila-impar">
                <td>
                  <input type="checkbox"/>
                </td>
                <td>Hospedaje</td>
                <td>
                  <select class="form-control">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                  </select>
                </td>
                <td class="hidden-xs">$300</td>
                <td>$900</td>
              </tr>
            </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
